spring.datasource.url=jdbc:mysql://localhost:3306/travelmarker?useSSL=false
spring.datasource.username=root
spring.datasource.password=213231
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
url.base.sightIcon=http://localhost/sights/
location.fs=/Library/WebServer/Documents/sights/